CLIENT_ID=xxx # TODOIST_OAUTH_CLIENT_ID of the Todoist application
CLIENT_SECRET=yyy # TODOIST_OAUTH_CLIENT_SECRET of the Todoist application
NUXT_SESSION_PASSWORD=password-with-at-least-32-characters # see https://github.com/atinux/nuxt-auth-utils?tab=readme-ov-file#quick-setup
